# 풀이 방법
# 문제의 특징
# 정답예제는 마라톤 미완주자는 무조건 1명만 나옴.
# 해시 값은 값에 따라 중복되지 않는 숫자 값이 생성됨.
# 참여자의 해시값을 모두 합한 값이 1,000이라면,
# 완주자는 1명만 부족하기에 1,000보다 작은 값 나옴
# 참여자 - 완주자 = 100이라면, 해시값이 100인 사람이 미완주자임.
# 해시 100인 사람을 찾으면 정답
#
# 이 로직의 문제점??
# 미완주자가 2명 이상이면, 미완주자를 찾지 못함

def solution(participant, completion):

    # 해시값의 총 합을 저장할 변수
    tmp = 0

    # 해시값과 이름이 저장되는 키 값 구조
    dic = {}

    # 참여자 전체 해시값 더하기 및 이름(해시값) 저장하기
    for p in participant:

        # 전체 참여자 이름과 해시값 저장하기
        dic[hash(p)] = p

        # 전체 해시값 저장하기
        tmp += int(hash(p))

    # 완주자 전체 해시값을 뺴기
    for com in completion:

        # 최종 남은 값이 마지막 1명 남은 미완주임
        tmp -= hash(com)

    # 해시값으로 미완주자 이름 가져오기
    return dic[tmp]